# graphql-federation

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
company-employee-api/: pom.xml
company-employee-api/src/main/java/com/example/company/: EmployeeApiApplication.java
company-employee-api/src/main/java/com/example/company/employee/: EmployeeResolver.java
company-employee-api/src/main/resources/: application.properties
company-employee-api/src/main/resources/schema/: employee.graphqls
company-gateway/: package-lock.json  package.json
company-gateway/src/: index.js
company-shared/: pom.xml
company-shared/src/main/java/com/example/company/core/: BaseEntity.java
company-shared/src/main/java/com/example/company/employee/: Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java
company-shared/src/main/java/com/example/company/team/: Team.java  TeamNotFoundException.java  TeamRepository.java  TeamService.java
company-shared/src/main/resources/db/changelog/: db.changelog-master.xml
company-team-api/: pom.xml
company-team-api/src/main/java/com/example/company/: TeamApiApplication.java
company-team-api/src/main/java/com/example/company/team/: TeamResolver.java
company-team-api/src/main/resources/: application.properties
company-team-api/src/main/resources/schema/: team.graphqls
school-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
school-client/src/: environment.ts  index.html
school-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
school-client/src/app/courses/: courses.component.html  courses.component.ts
school-client/src/app/students/: students.component.html  students.component.ts
school-course-api/: Dockerfile  pom.xml
school-course-api/src/main/java/com/example/school/: CourseResolver.java  NotFoundException.java  SchoolCourseApiApplication.java
school-course-api/src/main/java/com/example/school/course/: CourseResolver.java
school-course-api/src/main/resources/: application.properties
school-course-api/src/main/resources/schema/: course.graphqls  schema.graphqls
school-course-api/src/test/java/com/example/school/: SchoolCourseApiApplicationTests.java
school-gateway/: Dockerfile  index.js  package-lock.json  package.json
school-gateway/src/: env.js  index.js
school-student-api/: Dockerfile  pom.xml
school-student-api/src/main/java/com/example/school/: SchoolStudentApiApplication.java  StudentResolver.java
school-student-api/src/main/java/com/example/school/student/: StudentResolver.java
school-student-api/src/main/resources/: application.properties
school-student-api/src/main/resources/schema/: schema.graphqls  student.graphqls
school-student-api/src/test/java/com/example/school/: SchoolStudentApiApplicationTests.java
school-types/: pom.xml
school-types/src/main/java/com/example/school/schema/type/: Course.java  Student.java
school-types/src/main/java/com/example/school/type/core/: BaseEntity.java
school-types/src/main/java/com/example/school/type/course/: Course.java  CourseNotFoundException.java  CourseRepository.java  CourseService.java
school-types/src/main/java/com/example/school/type/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
